<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRILHA CSS</title>
    <style>
        .exemplo {
            width: 200px;
            height: 200px;
            background-color: black;
            border: 10px solid #fff;
            border-radius: 50%;
            border-image-repeat: repeat;
            border-image-width: 20px;
            border-image-slice: 39%;
            border-image-source: url(Captura\ de\ tela\ 2023-12-06\ 203329.png);
        }
        .borda-v {
            margin:50px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff0000;
            

        }
    
    </style>
</head>

<body>
    <h1>Bordas</h1>

    <div class="exemplo">
        <div class="borda-v"></div>
        
    </div>
</body>

</html>